[metadata]
name = my_package
version = 0.1.0

[options]
packages = my_package
install_requires =
    requests
tests_require =
    pytest
    pytest-cov
    coverage
zip_safe = False

[tool:pytest]
addopts = --cov=my_package --cov-report=html
testpaths = tests
